spring.application.name=BancoClientes

## CONFIGURACIÓN PARA EL CONTENEDOR DOCKER
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_db

# Las credenciales deben coincidir con las variables de entorno (-e) usadas en el comando docker run
spring.datasource.username=appuser
spring.datasource.password=myappsecret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
